server.port=443
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store= classpath:local-ssl.p12
server.ssl.key-store-type= PKCS12
server.ssl.key-password= Btroot@96
server.ssl.key-store-password= Btroot@96


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SSD

jwt.secret=ssdapplication

